{
  "SENDGRID_API_KEY": "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",
  "SENDGRID_FROM": "delarosaizquierdo@gmail.com",
  "SENDGRID_NOMBRE": "Julio Fabian",
  "SENDGRID_PASSWORD": "test.send@117_fab",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
